{
  "name": "hello-package",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chinsun9/hello-package.git",
  "author": "chinsun9 <chin_sung@naver.com>",
  "license": "MIT"
}
